DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=test_password


API_URL=http://localhost
API_PORT=3000

API_CLIENT_GATEWAY=http://a15aa3fc92ab9472692998664f8c60b0-983566020.us-east-1.elb.amazonaws.com
API_PAYMENT_GATEWAY=http://ade40a64294294ed48e7499dc0fcaae8-1379034701.us-east-1.elb.amazonaws.com

# DB_USER=postgres
# DB_PASSWORD=123456
# DB_NAME=ifood_db